{
  "name": "bank-simulator-api",
  "version": "1.0.0",
  "description": "BANK SIMULATOR API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gamma Satria Kurniawan",
  "license": "ISC"
}
